# food-leftover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hungames/cookingsocial/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungames/CookingSocial/: MainApplication.kt
app/src/main/java/com/hungames/CookingSocial/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hungames/CookingSocial/ui/login/: LoginFormState.kt  LoginResult.kt
app/src/main/java/com/hungames/cookingsocial/: LoginStatusViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hungames/cookingsocial/data/: Converters.kt  DishesRepository.kt  LoginDataSource.kt  LoginRepository.kt  NeighborUserRepository.kt  PreferencesManager.kt  Result.kt  UserDataSource.kt  UserDatabase.kt
app/src/main/java/com/hungames/cookingsocial/data/di/: DatabaseModule.kt
app/src/main/java/com/hungames/cookingsocial/data/interfaces/: NeighborUser.kt  UserDataSource.kt
app/src/main/java/com/hungames/cookingsocial/data/model/: Dishes.kt  DishesDao.kt  LoggedInUser.kt  RegisteredUser.kt  RegisteredUserDao.kt
app/src/main/java/com/hungames/cookingsocial/settings/: LogoutPreference.kt  LogoutPreferenceDialog.kt  SettingsFragment.kt  UserSettingFragment.kt
app/src/main/java/com/hungames/cookingsocial/ui/buyprocess/: ConfirmDishAdapter.kt  ConfirmDishListFragment.kt  ConfirmDishListViewModel.kt
app/src/main/java/com/hungames/cookingsocial/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hungames/cookingsocial/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hungames/cookingsocial/ui/dish/: DishDetailFragment.kt  DishDetailViewModel.kt
app/src/main/java/com/hungames/cookingsocial/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hungames/cookingsocial/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterResult.kt
app/src/main/java/com/hungames/cookingsocial/ui/map/: FetchAddressIntentService.kt  FirstFragment.kt  MapActivity.kt  MapsFragment.kt  MapsViewModel.kt  SecondFragment.kt
app/src/main/java/com/hungames/cookingsocial/ui/map/discovery/: DiscoveryFragment.kt
app/src/main/java/com/hungames/cookingsocial/ui/map/location/: LocationFragment.kt
app/src/main/java/com/hungames/cookingsocial/ui/map/settings/: SettingsFragment.kt
app/src/main/java/com/hungames/cookingsocial/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hungames/cookingsocial/util/: BindingUtil.kt  CacheOnSuccess.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_map_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_map.xml  confirm_dish_list_fragment.xml  dialog_logout.xml  fragment_detail.xml  fragment_discovery.xml  fragment_dish_detail.xml  fragment_first.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_notifications.xml  fragment_second.xml  item_dish.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  user_dish_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  user_preferences.xml
app/src/test/java/com/hungames/CookingSocial/: ExampleUnitTest.kt
app/src/test/java/com/hungames/cookingsocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
