<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_dish_navigation"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hungames.cookingsocial.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_dishDetailFragment"
            app:destination="@id/dishDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.hungames.cookingsocial.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
    <fragment
        android:id="@+id/dishDetailFragment"
        android:name="com.hungames.cookingsocial.ui.dish.DishDetailFragment"
        android:label="fragment_dish_detail"
        tools:layout="@layout/fragment_dish_detail" >
        <argument
            android:name="dish"
            app:argType="com.hungames.cookingsocial.data.model.Dishes" />
        <action
            android:id="@+id/action_dishDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>