<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dish"
            type="com.hungames.cookingsocial.data.model.Dishes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_want_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_dish_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/textview_price"
            android:layout_toEndOf="@id/checkbox_want_to_buy"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{dish.dishName}"
            app:layout_constraintEnd_toStartOf="@+id/textview_price"
            app:layout_constraintStart_toEndOf="@+id/checkbox_want_to_buy"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spaghetti Carbonara" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_dish_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:text="@{dish.dishDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox_want_to_buy"
            app:layout_constraintTop_toBottomOf="@+id/textview_dish_name"
            tools:text="@string/dish_desc" />

        <!-- app:dishPrice="@{dish}" -->
        <TextView
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_dish_name"
            app:dishPrice="@{dish}"
            tools:text="9.90" />

        <!-- unsigned numbers only with tag android:digits-->

        <!-- app:dishQuantity="@{dish}" -->
        <TextView
            android:id="@+id/textview_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textinputlayout_quantity"
            app:layout_constraintTop_toBottomOf="@+id/textview_dish_desc"
            app:dishQuantity="@{dish}"
            tools:text="2 dishes left" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/quantity_input_hint"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_quantity"
            app:layout_constraintStart_toEndOf="@+id/checkbox_want_to_buy"
            app:layout_constraintTop_toBottomOf="@+id/textview_dish_desc">

            <EditText
                android:id="@+id/edittext_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:textSize="14sp"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>